{
  "name": "admin-one-tailwind",
  "version": "1.1.0",
  "scripts": {
    "start": "node server.js",
    "build:dev": "NODE_ENV=development gulp",
    "build": "NODE_ENV=production gulp",
    "deploy": "gh-pages -d dist"
    
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.6",
    "gh-pages": "^4.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.24"
  }
}
